
fics%

  1 (Exam.    0 Godena         0 Davies    ) [ uu  0   0] B:  8

  9 (Exam.    0 GuestXQVK      0 puzzlebot ) [ uu  0   0] W:  1

 22 (Exam.    0 GuestPDCP      0 CatchyKing) [ bu  2   5] W: 22

 55 (Exam.    0 LectureNova    0 LectureNov) [ uu  0   0] W:  1

 90 (Exam. 2142 TruMPetX    2409 INDIANREAP) [ Br  2   0] B: 14

  2 ++++ Mirca       ++++ MJLMK      [ bu 10   1]   8:16 -  6:39 (18-14) B: 25

  4 ++++ GuestFNPR   ++++ GuestZRHY  [ bu  5   5]   0:25 -  4:31 (32-26) B: 24

  6 ++++ GuestQSZV   ++++ Guestrocky [ lu  2   0]   1:10 -  0:50 (33-32) W: 19

  7 ++++ GuestWPBX   ++++ GuestMSVH  [ bu  5   5]   3:02 -  3:24 (18-23) W: 33

  8 ++++ GuestXGFM   ++++ GuestDBVL  [ bu  5   5]   4:58 -  5:03 (39-39) W:  3

 11 ++++ MantanNisaS ++++ GuestGYXN  [ su 15   0]  12:50 - 12:35 (34-34) W: 14

 12 ++++ GuestMHCZ   ++++ GuestXSPL  [ bu  5   0]   4:00 -  3:11 (34-33) B: 14

 14 ++++ GuestPQCP   ++++ murtadha   [ bu  5   2]   2:02 -  3:42 (25-25) B: 16

 15 ++++ GuestHXZW   ++++ GuestHFLV  [ su 15   0]  12:57 - 13:21 (39-39) W: 14

 16 ++++ tgrstyle    ++++ GuestWGSS  [ bu  5   0]   4:25 -  4:24 (35-35) B:  9

 17 ++++ GuestVSWG   ++++ GuestXSSP  [ bu 10   0]   8:53 -  9:08 (38-38) W: 10

 20 ++++ GuestNGSN   ++++ GuestPDOTi [ bu 10   5]   9:48 -  9:58 (37-37) B:  7

 24 ++++ GuestHYJQ   ++++ GuestQVCN  [ su 15   5]  13:33 - 15:16 (38-38) W:  8

 25 ++++ GuestPMDW   ++++ GuestNVSY  [ bu  5   5]   5:14 -  4:49 (39-39) B:  7

 27 ++++ koraduba    ++++ GuestMZRD  [ bu 10   0]   9:46 -  9:31 (39-39) W:  5

 31 ++++ GuestHHBR   ++++ GuestBTKH  [ su 15   0]  10:46 - 12:22 (35-32) W: 18

 35 ++++ GuestSJTW   ++++ dacakija   [ su 15   0]   8:27 - 11:40 (25-24) W: 29

 36 ++++ GUESThdhd   ++++ GuestHKXD  [ bu 10   5]   6:44 -  6:45 (38-38) W:  9

 42 ++++ GuestQNFV   ++++ GuestQMZPl [ su 15   0]  14:57 - 14:55 (39-39) B:  2

 44 ++++ GuestLFVJ   ++++ GuestWTKF  [ bu  5   5]   2:23 -  3:45 (34-28) B: 23

 48 ++++ GuestYFCP   ++++ GuestQXPT  [ su 15   5]  12:10 -  7:52 (31-31) B: 24

 49 ++++ GuestSYSM   ++++ GuestFVNF  [ bu  5   0]   3:50 -  0:09 (23-13) B: 21

 50 ++++ GuestMCVZ   ++++ GuestMQGD  [ bu  3   0]   2:58 -  2:50 (39-39) W:  3

 51 ++++ GuestBRCZ   ++++ GuestCBLG  [ bu  5   0]   3:06 -  2:32 (22-18) W: 21

 53 ++++ GuestKLCC   ++++ Guestgagam [ su 15   0]  12:12 - 10:24 (12-13) B: 33

 54 ++++ GuestPCNF   ++++ GuestMQTM  [ bu  5   5]   2:38 -  4:11 (25-26) W: 14

 56 ++++ GuestQSVB   ++++ Guestmahrs [ bu  5   0]   3:52 -  3:12 (38-38) W: 15

 58 ++++ GuestBHNY   ++++ GuestDKVR  [ bu  5   0]   4:03 -  3:29 (32-32) B: 21

 62 ++++ GuestZBHJ   ++++ GuestWJDQ  [ bu  5   5]   3:46 -  4:57 (16-17) W: 33

 65 ++++ GuestHZDG   ++++ GuestWKGM  [ lu  2   0]   2:00 -  2:00 (39-39) B:  1

 67 ++++ GuestPXMZ   ++++ GuestRVPM  [ su 15   0]  10:05 - 12:37 (28-28) W: 17

 68 ++++ GuestCHCJ   ++++ vcjha      [ bu  3   3]   1:11 -  0:35 (26-28) W: 16

 70 ++++ guestffpg   ++++ DIFBDKSNM  [ bu 10   0]   7:09 -  7:38 ( 6- 6) W: 27

 74 ++++ ubetterreco ++++ GuestLMQB  [ su 15  15]  12:16 - 13:39 ( 9-22) W: 29

 75 ++++ GuestRTQK   ++++ GuestTCDT  [ su 30   0]  27:10 - 27:58 (33-36) B: 12

 77 ++++ GuestZVBS   ++++ GuestPHYZ  [ bu  5   0]   3:51 -  2:40 (32-33) W: 17

 80 ++++ GuestVWJL   ++++ Strigo     [ bu  7   3]   6:01 -  5:15 (32-31) B: 13

 82 ++++ GuestXZSN   ++++ GuestSZGT  [ bu  3   0]   2:01 -  1:30 (35-35) W: 17

 83 ++++ GuestXWSP   ++++ GuestZJSL  [ bu  5   5]   4:31 -  3:22 (37-32) B: 18

 84 ++++ GuestTJWV   ++++ GuestWVDK  [ bu 10   0]   9:14 -  9:19 (39-39) W:  8

 86 ++++ GuestQQQZ   ++++ GuestJQVm  [ bu  5   5]   4:46 -  5:22 (36-38) W: 10

 87 ++++ GuestVVJP   ++++ GuestVPCV  [ bu 10   0]   8:04 -  9:19 (33-33) W: 16

 88 ++++ GuestFMXR   ++++ GuestDQQX  [ bu 10   0]   7:14 -  6:57 (18-39) B: 24

 92 ++++ GuestNDYV   ++++ GuestVGJJ  [ bu 10   0]   2:09 -  4:00 (11-10) B: 38

 98 ++++ GuestGHRB   ++++ GuestJXZH  [ su 15   0]  11:47 - 11:51 (20-22) W: 29

100 ++++ GuestQDTH   ++++ indonesian [ su 30   0]  22:41 -  1:08 (19-13) W: 31

102 ++++ GuestWMJM   ++++ GuestVJNM  [ su 15   0]  14:35 - 14:24 (39-39) B: 12

103 ++++ gunawarman  ++++ GuestNNRZ  [ su 15   5]  11:28 - 11:10 (29-28) W: 25

 60 1049 Snailliw    ++++ GuestVBMT  [ bu  5   5]   4:32 -  4:14 (35-35) B: 14

 38 ++++ GuestQVSS   1233 basvas     [ su 15   0]  14:33 - 13:40 (39-39) B:  8

 73 1310 PapadeNaty  ++++ GuestRWNN  [ bu 10   0]   8:41 -  6:25 (20-19) W: 13

 30 ++++ GuestPRYM   1398 Daniiiiiii [ su 15   0]  13:41 - 13:56 (34-34) B: 11

 47 ++++ GuestQKSB   1723 marquisce  [ bu  2  12]   6:03 -  6:39 (13-12) W: 36

 23 ++++ GuestMDWX   1756 KaroKannDo [ bu  5   0]   4:39 -  4:44 (38-38) W:  8

 43 1117 Victormara  1006 vegalika   [ br  6  12]   4:31 -  4:38 (37-38) W: 12

 33 1046 Duwasi      1108 Newmobilep [ br 10   0]   9:54 -  9:53 (39-39) W:  4

 72 1110 rolkel      1193 Lakepawn   [ br  5   0]   3:57 -  4:38 (37-37) W:  9

 85 1164 Thirumala   1367 Josera     [ br 10   0]   3:28 -  7:43 (21-25) W: 26

 64 1428 Revival     1321 churningpi [ br  5  12]   6:00 -  4:19 (35-35) B:  8

101 1323 SimonX      1443 patriotsco [ br  5   0]   3:20 -  4:09 (29-32) B: 22

 52 1399 cjain       1368 chaturangk [ br  3  10]   2:39 -  3:45 (23-23) B: 19

106 1461 alwayslearn 1325 durais     [psr 20   0]  18:08 - 16:40 (23-20) W: 16

 26 1596 hutar       1205 PlatinumKn [ br  5   0]   3:01 -  1:19 (24-23) W: 33

  5 1391 CrapsMaster 1416 keepyourli [ br  3   0]   0:01 -  1:15 (26-25) W: 24

 39 1305 JLDagenais  1570 ShivaOM    [ br  5   0]   4:47 -  4:44 (37-38) B:  6

 19 1492 Viggenneggi 1402 tarkinsky  [ br  5   0]   3:15 -  3:19 (28-30) W: 22

 57 1512 wellthought 1426 AlejandroM [ br  3   0]   2:01 -  1:53 (33-34) W: 12

 69 1461 zaragoza    1506 RealHuman  [ br  3   0]   2:39 -  2:28 (26-26) W: 15

 40 1594 Bestukmow   1434 devanshbha [ sr 15   0]  14:42 - 13:30 (39-39) B:  6

 10 1608 timf        1457 Jesusloves [ br  5   0]   4:40 -  4:45 (39-38) W:  7

 29 1464 Astrdasd    1629 menalm     [ br  3   0]   2:49 -  2:54 (38-39) W: 10

 21 1608 freddyigbin 1516 justtincas [ br  5   0]   3:17 -  3:36 (28-29) W: 23

 79 1546 Tapori      1580 LuckyRolls [ br  3   0]   1:39 -  1:06 (13-15) W: 25

 13 1563 Gabrielrw   1572 snycal     [pbr  5   0]   2:45 -  1:11 (25-25) W: 33

 32 1592 JanusFab    1546 greatcafe  [ br  3   0]   2:48 -  2:40 (37-37) W: 12

 46 1476 OneNineSeve 1686 jaromsal   [ br  3   0]   0:19 -  0:16 ( 8-10) W: 38

119 1523 VinodKumarL 1641 ducetray   [ sr 15   0]   1:46 -  7:22 (17-16) W: 44

 94 1697 mscp        1468 TheoNov    [ br  5   0]   4:57 -  2:16 (25-23) B: 32

 96 1656 fluters     1615 ZXYW       [ br  3   0]   1:10 -  2:13 (27-27) B: 21

 59 1663 Ranjeetsing 1676 Morozevics [ sr 15   0]  13:02 - 12:15 (29-29) B: 22

 37 1670 jacab       1681 swindle    [ br  3   0]   1:19 -  2:01 (38-35) W: 14

 97 1602 mackgathey  1786 ede        [ br  3   0]   2:17 -  2:37 (27-28) W: 17

 66 1788 Floriano    1651 SereneThou [ br  3   0]   2:25 -  1:23 (33-32) B: 15

 76 1720 Qdal        1810 Fisheater  [ sr 15   0]   9:10 -  9:14 (31-32) W: 25

 34 1609 LuigiBot    1961 stex       [ sr 15   0]  14:57 - 13:08 (14-16) B: 33

 45 1764 dendro      1946 smallblack [ br  3   0]   0:22 -  0:34 (11-13) W: 37

120 1910 vincentsee  1850 kisokos    [ sr 15   0]   3:43 -  4:01 (22-23) W: 30

  3 1941 fridayknigh 1988 zepler     [ Lr  3   0]   2:13 -  2:05 ( 7-10) W: 16

 81 1936 stoyko      2027 VictoriaBo [ sr 15   0]   6:17 - 14:57 (29-26) W: 28

 41 2002 STALO       2133 Hexatetra  [ br  3   0]   1:00 -  0:58 (26-27) B: 29

 63 2281 Bliep       2385 DorkyX     [ br  5   0]   3:42 -  3:00 (38-38) B: 14

 18 2717 GrandDroid  2023 pawnYawn   [ su 50  15]  48:26 - 30:21 (34-34) B: 11


  97 games displayed.

fics%
